# exemplary-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/discoverer/exemplary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discoverer/exemplary/: MainApplication.kt
app/src/main/java/com/discoverer/exemplary/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  ApiService.kt  MainRepository.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/discoverer/exemplary/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/discoverer/exemplary/injection/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/discoverer/exemplary/model/: Constants.kt  FoundItem.kt  MainRepository.kt  Movie.kt  MovieInfo.kt  Resource.kt  SearchResult.kt  Status.kt
app/src/main/java/com/discoverer/exemplary/view/: MainActivity.kt  MovieActivity.kt
app/src/main/java/com/discoverer/exemplary/viewmodel/: MainViewModel.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  movie_row.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/discoverer/exemplary/: ExampleUnitTest.kt
app/src/test/java/com/discoverer/exemplary/model/: ResourceTester.kt
app/src/test/java/com/discoverer/exemplary/util/: MainCoroutineRule.kt
app/src/test/java/com/discoverer/exemplary/viewmodel/: MainViewModelTester.kt
gradle/wrapper/: gradle-wrapper.properties
