// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Versions of various external libraries, to guarantee the same versions across modules.
    retrofit_version = '2.9.0'
    moshi_version = '1.14.0'
    okhttp3_version = '4.10.0'
    koin_version = '2.2.3'
    picasso_version = '2.71828'
    kotlin_coroutines_version = '1.6.4'
    mockito_version = '4.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
