// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    retrofit_version = '2.9.0'
    moshi_version = '1.12.0'
    okhttp3_version = '4.9.1'
    koin_version = '2.2.3'
    picasso_version = '2.71828'
    kotlin_coroutines_version = '1.5.2'
    mockito_version = '3.12.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}